@font-face {
  font-family: 'wpmicons';
  src:  url('fonts/wpmicons.eot?5a7wvq');
  src:  url('fonts/wpmicons.eot?5a7wvq#iefix') format('embedded-opentype'),
    url('fonts/wpmicons.ttf?5a7wvq') format('truetype'),
    url('fonts/wpmicons.woff?5a7wvq') format('woff'),
    url('fonts/wpmicons.svg?5a7wvq#wpmicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="wpm-icon-"], [class*=" wpm-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wpmicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpm-icon-cart:before {
  content: "\e900";
}
.wpm-icon-amazon:before {
  content: "\ea87";
}
.wpm-icon-appleinc:before {
  content: "\eabe";
}

